NEXT_PUBLIC_API_BASE_URL=https://learnhubbackenddev.vercel.app
NEXT_PUBLIC_DIVISION_UIUX_ID=https://learnhubbackenddev.vercel.app/api/users/division/417faa41-877e-4fe1-b2d4-b15f2ecdbfde 
NEXT_PUBLIC_DIVISION_FRONTEND_ID=https://learnhubbackenddev.vercel.app/api/users/division/3eb66585-1275-4482-8342-0bb2d0d2188e 
NEXT_PUBLIC_DIVISION_BACKEND_ID=https://learnhubbackenddev.vercel.app/api/users/division/479762a6-10bd-4d9f-973a-648596489ff8 
NEXT_PUBLIC_DIVISION_DEVOPS_ID=https://learnhubbackenddev.vercel.app/api/users/division/0e5c4601-d68a-45d0-961f-b11e0472a71b
NEXT_PUBLIC_SUPABASE_URL=https://zjtpufpqfcemtqpepkhe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdHB1ZnBxZmNlbXRxcGVwa2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjQyMDAsImV4cCI6MjA3MTI0MDIwMH0.O7lKWJRj3AndmPXCzdvlXv0WLju4cn2zn25lcazLUDc

# Production
# NEXT_PUBLIC_API_BASE_URL=https://learnhubbackend.vercel.app
# NEXT_PUBLIC_DIVISION_UIUX_ID=https://learnhubbackend.vercel.app/api/users/division/417faa41-877e-4fe1-b2d4-b15f2ecdbfde 
# NEXT_PUBLIC_DIVISION_FRONTEND_ID=https://learnhubbackend.vercel.app/api/users/div
# NEXT_PUBLIC_DIVISION_BACKEND_ID=https://learnhubbackend.vercel.app/api/users/division/479762a6-10bd-4d9f-973a-648596489ff8
# NEXT_PUBLIC_DIVISION_DEVOPS_ID=https://learnhubbackend.vercel.app/api/users/division/0e5c4601-d68a-45d0-961f-b11e0472a71b